# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# Automatically suggested patterns
# hit-count: 2150 file-count: 120
# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9_a-fA-FgGrR]*?[a-fA-FgGrR]{2,}[0-9_a-fA-FgGrR]*(?:[uUlL]{0,3}|[iu]\d+)\b

# hit-count: 930 file-count: 121
# version suffix <word>v#
(?:(?<=[A-Z]{2})V|(?<=[a-z]{2}|[A-Z]{2})v)\d+(?:\b|(?=[a-zA-Z_]))

# hit-count: 903 file-count: 52
# hex runs
\b[0-9a-fA-F]{16,}\b

# hit-count: 346 file-count: 160
# https/http/file urls
(?:\b(?:https?|ftp|file)://)[-A-Za-z0-9+&@#/%?=~_|!:,.;]+[-A-Za-z0-9+&@#/%=~_|]

# hit-count: 208 file-count: 33
# base64 encoded content, possibly wrapped in mime
^[-a-zA-Z=;:/0-9+]{50,}$
(?:=|(?:server|\s)\s)[-a-zA-Z=;:/0-9+]{50,}$

HasInvalidHeaderChars\(".*?\\(?=[^x])

# hit-count: 39 file-count: 12
# in check-spelling@v0.0.22+, printf markers aren't automatically consumed
# printf markers
(?<!\\)\\[nrt](?=[a-z]{2,})

# hit-count: 22 file-count: 3
# URL escaped characters
\%[0-9A-F][A-F](?=[A-Za-z])

# hit-count: 13 file-count: 6
# IPv6
\b(?:[0-9a-fA-F]{0,4}:){3,7}[0-9a-fA-F]{0,4}\b

# hit-count: 12 file-count: 9
# base64 encoded content
([`'"])[-a-zA-Z=;:/0-9+]{3,}=\g{-1}

# hit-count: 10 file-count: 5
# Compiler flags (Unix, Java/Scala)
# Use if you have things like `-Pdocker` and want to treat them as `docker`
(?:^|[\t ,>"'`=(])-(?:(?:J-|)[DPWXY]|f(?!i))(?=[A-Z]{2,}|[A-Z][a-z]|[a-z]{2,})

# hit-count: 2 file-count: 1
# This does not cover multiline strings, if your repository has them,
# you'll want to remove the `(?=.*?")` suffix.
# The `(?=.*?")` suffix should limit the false positives rate
# printf
%c(?=[a-z]{2,})(?=[_a-zA-Z]+\b)(?!%)(?=.*?['"])

# hit-count: 1 file-count: 1
# Punycode
\bxn--[-0-9a-z]+

# balsa_frame_test
trAnsfer-eNcoding

^\s*\{?"[0-9a-f]{3,}"[})]*[,;]?(?:\s+// "[0-9a-f]+" truncated|)$

# binary_http_message_test
^\s+0{6}\d0:(?: [ 0-9a-f]{8}){4}  .{4,16}$

# quic_tag_test
ParseQuicTagVector\("[^"]+"

# quiche_text_utils_test
^\s+"[IS]G\w*"

# quiche_text_utils
^\s+"0x0+\d0: (?: [ 0-9a-f]{4}){8}  .{3,16}\\n"

# binary_http_message_test
^\s{5}( [ 0-9a-f]{8}){4}. .{15,16}$
^\s{5}( 0x[ 0-9a-f]{8},){6}$

# crypter_framer_test
SetStringPiece\(0x[0-9A-F]+, ".+"

# hpack_varint_decoder_test
\{"[0-9a-f]+", \d, \d+\}

# hpack_varint_encoder_test
\{0b[01]+, \d, \d+, "[0-9a-f]+"

# header_properties_test
EXPECT_[A-Z]+\(IsMultivaluedHeader\(".*"

# structured_headers_generated_test
^\s*":[-a-zA-Z=;:/0-9+]*=:"

# quic_spdy_stream_test
^ {8}"[-a-zA-Z=;:/0-9+%*_;]{16,} ?";?$

# hpack_block_decoder_test
^\s{5}(?: [0-9a-f ]{4}){8} \| .{1,26}$

# quic_simple_server_stream_test
// (?:<i\(\d\d\)>|.){3,4}$

# crypto_protocol
"(?:\\?[A-Z]){4}"

# qbone_*_test
std::string packet = "\w+"

absl::HexStringToBytes\("[0-9a-f]+"

EXPECT_EQ\("[a-z]{3,}"

# todo
TODO\((?:(?:agl|alyssar|avd|b/\d+|birenroy|bnc|bradleybear|bschneider|ckrasic|crbug\.com/\d+|dahollings|danzh|diannahu|dschinazi|dworley|ericorth|fayang|fkastenholz|genioshelo|haoyuewang|hkhalil|ianswett|iclelland|jamessynge|jgraettinger|jokulik|kmg|kosak|lassey|martinduke|mlavan|mpw|nharper|nimia|pengg|phython|rch|rjshade|rtenneti|satyamshekhar|tgreer|vasilvv|vitaliyl|wtc|wub|yasong|yongfa|zhongyi)(?:,\s*|))+\)

# Questionably acceptable forms of `in to`
# Personally, I prefer `log into`, but people object
# https://www.tprteaching.com/log-into-log-in-to-login/
\b(?:[Ll]og|[Ss]ign) in to\b

# to opt in
\bto opt in\b

# acceptable duplicates
# ls directory listings
[-bcdlpsw](?:[-r][-w][-SsTtx]){3}[\.+*]?\s+\d+\s+\S+\s+\S+\s+\d+\s+
# mount
\bmount\s+-t\s+(\w+)\s+\g{-1}\b
# C types and repeated CSS values
\s(auto|center|div|foo|inherit|long|LONG|none|normal|solid|test|thin|transparent|very)(?: \g{-1})+\s
# C struct
\bstruct\s+(\w+)\s+\g{-1}\b
# go templates
\s(\w+)\s+\g{-1}\s+\`(?:graphql|inject|json|yaml):
# doxygen / javadoc / .net
(?:[\\@](?:brief|groupname|t?param|return|retval)|(?:public|private|\[Parameter(?:\(.+\)|)\])(?:\s+static|\s+override|\s+readonly)*)(?:\s+\{\w+\}|)\s+(\w+)\s+\g{-1}\s

# Commit message -- Signed-off-by and friends
^\s*(?:(?:Based-on-patch|Co-authored|Helped|Mentored|Reported|Reviewed|Signed-off)-by|Thanks-to): (?:[^<]*<[^>]*>|[^<]*)\s*$

# Autogenerated revert commit message
^This reverts commit [0-9a-f]{40}\.$

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
